MANOGO_URL="mongodb+srv://chjayakrishna443:TVfAbhbhXofDjhgi@cluster0.asxasqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"   

PORT=5000
DB_PASSWORD="123456"
password = "TVfAbhbhXofDjhgi"

EMAIL_USER="chjayakrishna443@gmail.com"
EAMIL_PASS="pzxq qead ptva ljfq"